<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAGBAC CARS</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <link rel="stylesheet" href="css/bulma-carousel.min.css" />
    <link rel="stylesheet" href="css/bulma.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="bg-dark py-3">
      <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
              <img
                src="img/baglogo.png"
                alt="Logo de Nuestros Autos"
                width="50"
                height="40"
              />
              <h1 class="title is-4">BAGBAC CARS</h1>
            </a>
            <a
              role="button"
              class="navbar-burger"
              aria-label="menu"
              aria-expanded="false"
              data-target="navbarBasicExample"
            >
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">Más</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="clasificados.html"
                    >Clasificados</a
                  >
                  <hr class="navbar-divider" />
                  <a class="navbar-item" href="autos.html">Detalles de Autos</a>
                </div>
              </div>
              <div class="navbar-item">
                <div class="buttons">
                  <a
                    id="seguros-button"
                    class="button is-primary is-outlined"
                    href="clasificados.html"
                    ><strong>0Km</strong></a
                  >
                  <a
                    id="postventa-button"
                    class="button is-primary is-outlined"
                    href="garantias.html"
                    ><strong>Garantias</strong></a
                  >
                  <a
                    id="usados-button-1"
                    class="button is-primary is-outlined"
                    href="usados.html"
                    ><strong>Usados</strong></a
                  >
                  <a
                    id="seguros-button"
                    class="button is-primary is-outlined"
                    href="seguros.html"
                    ><strong>Seguros</strong></a
                  >
                </div>
              </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a
                    id="login-button"
                    class="button is-success"
                    href="login.html"
                    ><strong>Iniciar Sesión</strong></a
                  >
                  <a
                    id="register-button"
                    class="button is-light"
                    href="registro.html"
                    ><strong>Registrarse</strong></a
                  >
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  <!-- Encabezado hero para seguros de autos -->
    <div class="hero-body">
      <div class="container">
        <marquee class="title is-4">- Te ayudamos a elegir lo mejor para vos ------ Te ayudamos a elegir lo mejor para vos -</marquee>
      </div>
    </div>
  </header>

  <!-- Sección del carrusel de imágenes -->
  <section class="section">
    <div class="container">
      <!-- Inicio del Carrusel -->
      <div id="carousel-cuerpo" class="carousel mt-5">
        <div class="item-1 carousel-item">
          <img src="img/seguros1.jpg" alt="" class="carousel-image" />
        </div>
        <div class="item-2 carousel-item">
          <img src="img/seguro2.jpg" alt="" class="carousel-image" />
        </div>
        <div class="item-3 carousel-item">
          <img src="img/seguro3.jpg" alt="" class="carousel-image" />
        </div>
        <div class="item-4 carousel-item">
          <img src="img/seguro4.jpg" alt="" class="carousel-image" />
        </div>
        <div class="item-5 carousel-item">
          <img src="img/auto101.jpg" alt="" class="carousel-image" />
        </div>
      </div>
      <!-- Fin del Carrusel -->
    </div>
  </section>

  <div class="item-1 carousel-item">
    <img src="img/seguro12.png"/>
  </div>

  <!-- Sección de información sobre seguros -->
  <section class="section">
    <div class="container">
      <div class="columns is-multiline">
        <!-- Tipos de seguros ofrecidos -->
        <div class="column is-full">
          <div class="box">
            <div class="columns">
              <div class="column is-one-quarter has-text-centered">
                <img src="img/responsabilidad.png" alt="Responsabilidad civil">
                <p>Responsabilidad civil.</p>
              </div>
              <div class="column is-one-quarter has-text-centered">
                <img src="img/incendio2.png" alt="Robo y/o hurto e Incendio total y parcial">
                <p>Robo y/o hurto e Incendio total y parcial.</p>
              </div>
              <div class="column is-one-quarter has-text-centered">
                <img src="img/puerta.png" alt="Cerraduras y cristales, luneta y parabrisas">
                <p>Cerraduras y cristales, luneta y parabrisas.</p>
              </div>
              <div class="column is-one-quarter has-text-centered">
                <img src="img/granizo.png" alt="Daños por granizo">
                <p>Daños por granizo.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Bonificación y detalles de seguros -->
        <div class="column is-full">
          <div class="box">
            <h2 class="title is-4">Bonificación 50% de descuento</h2>
            <p>Obtené un bonificación de hasta un 50% en los primeros 3 meses.</p>
            <div class="columns">
              <div class="column is-one-third has-text-centered">
                <img src="img/lacaja.png" alt="La Caja">
                <p>La Caja Seguros.</p>
                <ul>
                  <li>Robo y/o hurto total y parcial.</li>
                  <li>Incendio total y parcial.</li>
                  <li>Daño parcial por accidente.</li>
                </ul>
              </div>
              <div class="column is-one-third has-text-centered">
                <img src="img/zurich.png" alt="Zurich">
                <p>Zurich.</p>
                <ul>
                  <li>Robo y/o hurto total y parcial.</li>
                  <li>Incendio total y parcial.</li>
                  <li>Cerraduras y cristales.</li>
                  <li>Daño parcial por accidente.</li>
                  <li>Reposición directa por 24 meses para 0km.</li>
                </ul>
              </div>
              <div class="column is-one-third has-text-centered">
                <img src="img/sancor seguros.png" alt="Sancor">
                <p>Sancor Seguros.</p>
                <ul>
                  <li>Robo y/o hurto total y parcial.</li>
                  <li>Incendio total y parcial.</li>
                  <li>Daños por granizo ilimitado.</li>
                  <li>Daño parcial por accidente.</li>
                </ul>
              </div>
            </div>
            <p><a href="#">Solicitar cotización</a></p>
            <p>Aplica para autos 0km y usados hasta 5 años de antigüedad. Bonificación válida hasta el 30/06/2024.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Sección de comentarios de usuarios -->
<section class="section">
  <div class="container">
      <!-- Comentario 1 -->
      <article class="media mb-4">
          <figure class="media-left">
              <p class="image is-64x64">
                  <img src="img/rita.jpg" alt="Rita Ullate" />
              </p>
          </figure>
          <div class="media-content">
              <p><strong>Rita Ullate</strong> <small>@riullate</small> <small>31m</small><br />
              Me sirvió mucho el artículo, les agradezco mucho por hablar sobre esta compañía.</p>
          </div>
      </article>

      <!-- Comentario 2 -->
      <article class="media mb-4">
          <figure class="media-left">
              <p class="image is-64x64">
                  <img src="img/matias.jpg" alt="Matias Gentile" />
              </p>
          </figure>
          <div class="media-content">
              <p><strong>Matias Gentile</strong> <small>@mati1997</small> <small>2 días</small><br />
              Yo tengo La Caja, y no me puedo quejar mucho. Este año fue la primera vez que tuve que usarlo, por un accidente, y en general la atención fue rápida. Renegué bastante con el chapista, pero cuando reclamé al seguro ayudaron a apurar el tema. El auto lo tuve reparado a los 4 meses, pero el seguro al mes (mes y medio quizás) del accidente ya me había dado el ok para la reparación.</p>
          </div>
      </article>

      <!-- Comentario 3 -->
      <article class="media mb-4">
          <figure class="media-left">
              <p class="image is-64x64">
                  <img src="img/lucas.jpg" alt="Lucas Ruartes" />
              </p>
          </figure>
          <div class="media-content">
              <p><strong>Lucas Ruartes</strong> <small>@lucas42</small> <small>1 semana</small><br />
              Después de haber tenido un accidente con destrucción total me pasé a la segunda... Tengo actualmente un seguro tercero completo que me cubre cristales y neumáticos también!</p>
          </div>
      </article>

      <!-- Sección de formulario de comentarios -->
      <article class="media mb-4">
          <figure class="media-left">
              <p class="image is-64x64">
                  <img src="img/baglogo.png" alt="BAGBAC CARS Logo" />
              </p>
          </figure>
          <div class="media-content">
              <div class="field">
                  <p class="control">
                      <textarea class="textarea" placeholder="Queremos saber tu experiencia con nuestro servicio..."></textarea>
                  </p>
              </div>
              <nav class="level">
                  <div class="level-left">
                      <a class="button is-info level-item">Comentar</a>
                  </div>
                  <div class="level-right">
                      <label class="checkbox level-item">
                          <input type="checkbox" /> Nos gustaría saber tu experiencia.
                      </label>
                  </div>
              </nav>
          </div>
      </article>
  </div>
</section>

    <div id="footer-container"></div>

    <script src="js/bulma-carousel.min.js"></script>
    <script src="js/main.js"></script>

  <!-- Scripts -->
  <script>
    document.getElementById('dark-mode-toggle').addEventListener('click', function() {
      document.body.classList.toggle('dark-mode');
    });
  </script>
  <script src="js/bulma-carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script src="carrusel.js"></script>
  <script src="seguros.js"></script>
</body>
</html>
